main {
    max-width: 1180px;
    margin: 0 auto;
    display: grid;
    padding: 30px 15px 0 15px;
    grid-template-columns: 250px 6fr;
    grid-template-rows: 1fr;
    grid-gap: 30px;
}

.filter__item {
    margin-bottom: 25px;
}

.filter__title::after {
    position: relative;
    top: 5px;
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: rgb(229, 229, 229);
}

.filter__title {
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.filter__option {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 500;
}

.filter__span {
    font-weight: 500;
    padding-left: 5px;
}

.filter__select {
    width: 100%;
    height: 30px;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 25px;
}

.portfolio__item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0 0 4px 0 rgb(172, 172, 172);
    transition: transform 500ms;
    cursor: pointer;
    border-radius: 15px;
    /* background-color: rgb(246, 250, 255); */
    color: black;
}

.portfolio__item:hover {
    transform: scale(1.075);
}

.portfolio__imagewrapper {
    display: block;
    margin: 15px auto 0 auto;
    width: 90%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio__image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.portfolio__title {
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
    padding: 0 5px;
    user-select: none;
}