<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    box-sizing: border-box;
}
body{
    background-color: #404040;
    overflow: hidden;
}
.svg1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(.6);
}
.playIcon{
    transform-origin: center;
    transition: fill 500ms, transform 500ms;
    cursor: pointer;
}
.playIcon:hover{
    fill: #0c87f9;
    transform: scale(.9);
}
.scoreboard{
    font-size: 4em;
    text-align: center;
    color: #e3e3e3;
    font-family: sans-serif;
    margin: 0;
    font-weight: 800;
}
.board{
    width: 100px;
    height: 10px;
    background-color: #e3e3e3;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 2px;
}
.boll{
    width: 25px;
    height: 25px;
    background-color: #e3e3e3;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.timer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #0c87f9;
    font-family: sans-serif;
    z-index: 1;
    font-size: 6em;
    margin: 0;
    animation-name: timer;
    animation-duration: 1s;
    animation-iteration-count: 3;
}
.endWindow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    width: 400px;
    background-color: #e3e3e3;
    border-radius: 20px;
    border: 3px solid #0c87f9;
}
.again{
    width: 300px;
    height: 80px;
    border: 3px solid #0c87f9;
    border-radius: 20px;
    margin: 300px auto 0;
    transition: all 500ms;
}
.retry{
    fill: #0c87f9;
    transform: scale(.2) ;
    position: relative;
    top: -110px;
    transition: all 500ms;
}
.again:hover{
    background-color: #0c87f9;
}
.again:hover .retry{
    fill: #e3e3e3;
}
.score{
    font-size: 3em;
    color: black;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    margin: 5px 0;
    line-height: 160px;
    color: #0c87f9;
    font-family: sans-serif;
    font-weight: 800;
}

@keyframes timer{
    0%{
        font-size: 30em;
    }
    100%{
        font-size: .1em;
    }
}

    </style>
    <title>Ball Game</title>
</head>
<body>
    <script>
        const playIcon = `<svg 
width="274px" height="314px" class="svg1">
<defs>
<filter filterUnits="userSpaceOnUse" id="Filter_0" x="0px" y="0px" width="274px" height="314px"  >
   <feOffset in="SourceAlpha" dx="0" dy="3" />
   <feGaussianBlur result="blurOut" stdDeviation="2.646" />
   <feFlood flood-color="rgb(0, 0, 0)" result="floodOut" />
   <feComposite operator="atop" in="floodOut" in2="blurOut" />
   <feComponentTransfer><feFuncA type="linear" slope="0.35"/></feComponentTransfer>
   <feMerge>
   <feMergeNode/>
   <feMergeNode in="SourceGraphic"/>
 </feMerge>
</filter>

</defs>
<g filter="url(#Filter_0)">
<path title="Enter" class="playIcon" fill-rule="evenodd"  fill="#e3e3e3"
d="M266.402,153.092 L6.411,303.095 L6.411,3.089 L266.402,153.092 Z"/>
</g>
</svg>`;
const retry = `
<svg class="retry"
viewBox="0 0 489.935 489.935" style="enable-background:new 0 0 489.935 489.935;" xml:space="preserve">
<g>
	<path d="M278.235,33.267c-116.7,0-211.6,95-211.6,211.7v0.7l-41.9-63.1c-4.1-6.2-12.5-7.9-18.7-3.8c-6.2,4.1-7.9,12.5-3.8,18.7
		l60.8,91.5c2.2,3.3,5.7,5.4,9.6,5.9c0.6,0.1,1.1,0.1,1.7,0.1c3.3,0,6.5-1.2,9-3.5l84.5-76.1c5.5-5,6-13.5,1-19.1
		c-5-5.5-13.5-6-19.1-1l-56.1,50.7v-1c0-101.9,82.8-184.7,184.6-184.7s184.7,82.8,184.7,184.7s-82.8,184.7-184.6,184.7
		c-49.3,0-95.7-19.2-130.5-54.1c-5.3-5.3-13.8-5.3-19.1,0c-5.3,5.3-5.3,13.8,0,19.1c40,40,93.1,62,149.6,62
		c116.6,0,211.6-94.9,211.6-211.7S394.935,33.267,278.235,33.267z"/>
</g>
</svg>
`
document.body.innerHTML += playIcon;
let statusGame = false;
let x, y, scoreboard, board, boll, timer, sec, timerFync, moverFync;

document.querySelector('.playIcon').onclick = startGame;
document.onkeydown = e => {if (e.which == 13 && statusGame == false) {startGame()
    if (document.body.firstChild == document.querySelector('.endWindow')) {
        document.querySelector('.endWindow').remove();
    }
}};

function startGame() {
    statusGame = true;
    try{document.querySelector('.svg1').style.display = 'none';}
    catch{};
    scoreboard = document.createElement('p');
    scoreboard.classList.add('scoreboard');
    document.body.append(scoreboard);
    scoreboard.innerHTML = '0';
    board = document.createElement('div');
    board.classList.add('board');
    document.body.append(board);
    document.onmousemove = alignBoard;
    boll = document.createElement('div');
    boll.classList.add('boll');
    document.body.append(boll);
    callTimer();
}

function alignBoard(e) {
    if (e.clientX >= document.querySelector('.board').clientWidth/2 && e.clientX <= window.innerWidth - document.querySelector('.board').clientWidth/2) {
        document.querySelector('.board').style.left = e.clientX+'px';
    } else if (e.clientX < document.querySelector('.board').clientWidth/2 ) {
        document.querySelector('.board').style.left = document.querySelector('.board').clientWidth/2+'px';
    } else {
        document.querySelector('.board').style.left = window.innerWidth - document.querySelector('.board').clientWidth/2+'px';
    }
    x = e.clientX;
    y = e.clientY;
}

function callTimer() {
    timer = document.createElement('p');
    timer.classList.add('timer');
    document.body.append(timer);
    timer.innerHTML = 3;
    sec = 2;
    timerFync = setInterval(function() {
        if (sec > 0) {
            timer.innerHTML = sec;
            sec--;
        } else {
            clearInterval(timerFync);
            timer.remove();
            moverFync = setInterval(moveBoll, 1000/60);   
        }
    }, 1000);
}

let angle = Math.ceil(Math.random()*360);
function randAngle() {
    if (angle == 180 || angle == 90 || angle == 0 || angle == 270){
        angle = Math.ceil(Math.random()*360);
        randAngle();
    }
}
randAngle();
const speed = 15;
let coordX, coordY, speedX, speedY;
updateSpeed();

function updateSpeed() {
    speedX = +(Math.cos((angle/180)*Math.PI)*speed).toFixed(2);
    speedY = +(Math.sin((angle/180)*Math.PI)*speed).toFixed(2);
}
function moveBoll() {
    coordX = document.querySelector('.boll').offsetLeft; 
    coordY = document.querySelector('.boll').offsetTop;
    document.querySelector('.boll').style.left = coordX + speedX + 'px';
    document.querySelector('.boll').style.top = coordY + speedY + 'px';
    if (coordY < 30) {
        if (angle == 270) {
            angle -= 180;
             updateSpeed();
        } else 
        if (angle > 270 && angle < 360) {
            angle = 360 - angle;
            updateSpeed();
        } else
        if (angle < 270 && angle > 180) {
            angle = -360 - angle + 720;
            updateSpeed();
        }
    }
    if (coordX <= - 2*speedX) {
        if (angle == 180) {
            angle -= 180;
            updateSpeed();
        } else
        if (angle < 270 && angle > 180) {
            angle = 180 - angle +360;
            updateSpeed();
        } else
        if (angle < 180 && angle > 90) {
            angle = -angle - 180 +360;
            updateSpeed();
        }
    }
    if (coordX >= window.innerWidth - 2*speedX) {
        if (angle == 0) {
            angle += 180;
            updateSpeed();
        } else
        if (angle < 90 && angle > 0) {
            angle = -angle + 180;
            updateSpeed();
        } else
        if (angle < 360 && angle > 270) {
            angle = 180 - angle + 360;
            updateSpeed();
        }
    }
    if (coordY >= window.innerHeight - 2*speedY - 10) {
        if (coordX + 60>= x && coordX <= x+document.querySelector('.board').clientWidth -40 && document.querySelector('.boll').offsetTop <= window.innerHeight-10) {
            if (angle == 90) {
                angle += 180;
                updateSpeed();
                scoreboard.innerHTML = +scoreboard.innerHTML +1;
            } else
            if (angle > 0 && angle < 90) {
                angle = 360 - angle;
                updateSpeed();
                scoreboard.innerHTML = +scoreboard.innerHTML +1;
            } else 
            if (angle >90 && angle < 180) {
                angle = 450-(90 + angle);
                updateSpeed();
                scoreboard.innerHTML = +scoreboard.innerHTML +1;
            }
        } else {
            clearInterval(moverFync);
            document.onmousemove = null;
            deleteElements();
            openWindow();
            statusGame = false;
        }
    }
}
function deleteElements() {
    if (document.body.hasChildNodes()) {
        document.body.firstChild.remove();
        deleteElements();
    }
}

function openWindow() {
    let endWindow = document.createElement('div');
    endWindow.classList.add('endWindow');
    document.body.append(endWindow);
    let again = document.createElement('div');
    again.classList.add('again');
    endWindow.append(again);
    again.innerHTML = retry;
    let score = document.createElement('p');
    score.classList.add('score');
    endWindow.append(score);
    score.innerHTML = 'РАХУНОК\n'+scoreboard.innerHTML;
    again.onclick = () => {
        startGame();
        endWindow.remove();
    };
}

    </script>
</body>
</html>
